'''
    Методы списка      |    Описание
    -----------------------------------------------------
    list.append(x)     |    Добавляет элемент x в конец списка
    -----------------------------------------------------
    list.extend(L)     |    Добавляет все элементы списка L в конец списка
    -----------------------------------------------------
    list.insert(i,x)   |    Вставляет элемент x в позицию перед индексом i в списке
    -----------------------------------------------------
    list.remove(x)     |    Удаляет первый элемень x из списка
    -----------------------------------------------------
    list.pop(i)        |    Удаляет элемент с i и возвращает его
    -----------------------------------------------------
    list.index(x)      |    Возвращает инекс первого элемента x в списке
    -----------------------------------------------------
    list.count(x)      |    Возвращает колчиество вхождений элемента x в спискок
    -----------------------------------------------------
    list.sort()        |    Сортирует элементы списка по возростанияю
    -----------------------------------------------------
    list.reverse()     |    Обращает порядок слеования элементов
'''

basket = ['Apple', 'Bun', 'Cola']
crate = ['Egg', 'Fig', 'Grape']

print("Basket list: ", basket)
print("Basket elements: ", len(basket))

basket.append('Damson')  # добавил элемент в список basket
print('Append:', basket)
print('Last item Removed:', basket.pop())
print('Append:', basket)

print('\nРасширение первого списка вторым')
basket.extend(crate)
print('Extended:', basket)

del basket[1]
print('Item Removed:', basket)

print('\nУдаление всех элементов с индексом от i1 до i3 исключая последний')
del basket[1:3]
print('Slice Removed:', basket)
